featureName=todos
serenity.browser.maximized = true
current.target.version = sprint-1
#report.assets.directory=/src/test/resources/assets
################
######## Propiedad OPCIONAL
######## Si no se agregar ruta del directorio de features
######## tomar√° por defecto el valor "src/test/resources/features/"
################
#features.path=
################
######## Propiedad OPCIONAL
######## Si no se agregar ruta del directorio donde se encontrara los archivos .csv con la data de prueba
######## tomar√° por defecto el valor "src/test/resources/data/"
################
#data.path=




###############################
#EJECUCION DE PRUEBAS MOVILES
##############################


####Configuracion driver
#para corrida local
#webdriver.driver=appium
#para Azure pipeline
webdriver.driver=${TIPO_DRIVER}


####Desired capabilities
###Local
##Android
#appium.platformName=Android
#appium.platformVersion=7.0 NRD90M
#appium.deviceName=29d10d5d0704
#appium.automationName=UiAutomator2
#appium.appActivity=com.yellowpepper.pichincha.MainActivity
#appium.appPackage=com.yellowpepper.pichincha
#appium.hub=http://127.0.0.1:4723/wd/hub
##appium.app=/Users/bpuio01610019lm/Documents/BancaMoil/BancaMovil.apk


##IOS
#appium.platformName=iOS
#appium.platformVersion=16.1
#appium.deviceName=iPhone 12 Mati
#appium.automationName=XCUITest
#appium.udid=00008101-000469341EF8001E
#appium.hub=http://127.0.0.1:4723/wd/hub
#appium.app=/Users/bpuio01610025lm/Apps/app.ipa


###BrowserStack GenÈrico
appium.deviceName=${DEVICE_NAME}
appium.platformVersion=${PLATFORM_VERSION}
appium.platformName=${PLATFORM_NAME}
appium.app=${APPIUM_APP}
appium.hub=https://${BROWSERSTACK_USER}:${BROWSERSTACK_KEY}@hub-cloud.browserstack.com/wd/hub


###BrowserStack IOS
#appium.deviceName=iPhone 12
#appium.platformVersion=14
#appium.platformName=iOS
#appium.app=bs://d398f429005d405a82c11edcb827671b52c57db8
#appium.hub=https://serenitymobile_FXptXh:okS2z2FqLsHDh3Baw2ag@hub-cloud.browserstack.com/wd/hub


###BrowserStack Android
#appium.deviceName=Samsung Galaxy S8
#appium.platformVersion=7.0
#appium.platformName=Android
#appium.app=bs://09ed1fe3c8186c96bf8a7b7400a06d0e93691958
#appium.hub=https://serenitymobile_FXptXh:okS2z2FqLsHDh3Baw2ag@hub-cloud.browserstack.com/wd/hub


###SouceLab Android
#appium.deviceName=Samsung Galaxy S9
#appium.platformVersion=10
#appium.platformName=Android
#appium.app=storage:filename=BancaMovil.apk
#appium.hub=https://oauth-edge.test90v2-41637:23addea2-5b1d-43ac-9b11-b844cc5fc543@ondemand.us-west-1.saucelabs.com:443/wd/hub

###SouceLab IOS
#appium.deviceName=iPhone XR
#appium.platformVersion=15.7
#appium.platformName=iOS
##appium.automationName=XCUITest
#appium.app=storage:filename=BancaMovil.ipa
#appium.hub=https://oauth-edge.test90v2-41637:23addea2-5b1d-43ac-9b11-b844cc5fc543@ondemand.us-west-1.saucelabs.com:443/wd/hub
#sauce.options={"build":"146","name":"Banca movil Enrollamiento"}
##sauce.options.value.build=146
##sauce.options.value.name=BancaMovilEnrollamiento



###Propiedades generales de Appium
#appium.groupId=
#appium.bundleId=
#appium.username=
#appium.accessKey=
appium.noReset=false
#appium.newCommandTimeout = 1000

