featureName=todos
serenity.browser.maximized = true
current.target.version = sprint-1
#report.assets.directory=/src/test/resources/assets
# Propiedad OPCIONAL, Si no se agregar ruta del directorio de features, tomara por defecto el valor "src/test/resources/features/"
#features.path=
#Propiedad OPCIONAL, Si no se agregar ruta del directorio donde se encontrara los archivos .csv con la data de prueba,tomara por defecto el valor "src/test/resources/data/"
#data.path=

chrome.switches=--remote-allow-origins=*

####Configuracion driver
webdriver.driver=chrome
#Para cambiar el driver en azure se debe crear la variable TIPO_DRIVER en la libreria correspondiente
